<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/17 14:19:34.000.888,=C:\Users\jsgur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/23 08:53:23.000.077,=C:\Users\jsgur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/23 09:04:59.000.104,C:\Users\jsgur\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Jairo\Via Soft\Delphi\3 - complexo\Unit1.pas</Transaction>
    <Transaction>2021/09/23 09:04:59.000.104,C:\Users\jsgur\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Jairo\Via Soft\Delphi\3 - complexo\Unit1.dfm</Transaction>
    <Transaction>2021/09/23 09:05:00.000.958,C:\Users\jsgur\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Jairo\Via Soft\Delphi\3 - complexo\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
